version: 2
jobs:
  build:
    docker:
      -image: circleci/python:3.8-browsers
  step:
      - checkout
      - run:
          name: download selenium
          command: curl https://chromedriver.storage.googleapis.com/84.0.4147.30/chromedriver_linux64.zip 
      - run:
          command: python chrome.py
          name: Test


